@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sora:wght@400;800&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Sora';
    color: rgb(211, 94, 11);
}

/* deafualt */
.white-brdr {
    width: 100%;
    border: 1px solid white;
}

a {
    color: rgb(211, 94, 11);
    font-weight: 880;
    text-decoration: none;
}
/*  */

.container {
    background: url(image/bg2.jpg) no-repeat;
    background-size: cover;
     background-position: center;
     min-height: 100vh;
     padding: 2% 5%;
 }

.box-container {
    max-width: 1200px;
    margin: auto;
    padding: 2%;
    border-radius: 5.5em;
    border: 6px solid white;
    overflow-y: auto;
    box-shadow: -40px 0 10px rgba(0, 0, 0, 0.2);
}


header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .logo {
    display: flex;
    align-items:center;
}

.icon-1 {
    width: 20%;
    height: 50%;
    border-style: none;
    margin-right: 0.2em;
}

header nav ul {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

header nav .sign {
    display: flex;
    align-items: center;
}

.icon2 {
    width: 20%;
    height: 50%;
    border-style: none;
    margin-right: 1em;
}

header nav button {
    padding: 1em 2.9em;
    background-color: rgb(250, 208, 92);
    border: 1px solid rgb(253, 255, 221);
    color: rgb(250, 114, 24);
    border-radius: 40px;
    font-weight: 850;
    transition: 0.6s ease;
    cursor: pointer;
}

.cont-lrg-txt {
    width: 40%;
    margin-bottom: 2em;
}

.lrg-txt {
    font-family: 'Pacifico';
    font-size: 56px;
    text-shadow: 1px 1px 8px rgb(0,0,0);
    color: rgb(255, 161, 98);
}

.ctr {
    margin-left: 10%;
}

.more {
    background-color: yellow;
    width: 19%;
    text-align: center;
    border-radius: 50% 50% 50% 50%;
    padding: 1em;
    margin: -2em 0 0 58%;
    transition: 0.6s ease;
}

.svg1 {
    width: 20%;
    height: 20%;
}
.gallery {
    display: flex;
    justify-content: space-between;
    border-radius: 29px;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(12px);
    padding: 4.5em 2.1em 0.2em 2.1em;
    position: relative;
}

.gallery .image {
    display: flex;
}

.gallery .item {
    width: 29%;
    border-radius: 5px;
    border: 2.9px solid rgb(212, 178, 178);
    cursor: pointer;
}

.gallery .item-1 {
    width: 29%;
    display: flex;
    flex-direction: column;
}

.item-1 h2 {
    font-size: 18.1px;
}

.image-cont {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(250, 208, 92);
    padding: 8px 0;
}
.detail {
    color: rgb(224, 221, 24);
    display: flex;
    justify-content: space-between;
    text-shadow: 1px 1px 5px rgb(0,0,0);
}

.detail .stay h4 {
    display: inline-block;
}

.price {
    color: rgb(255, 173, 21);
}

.detail img {
    margin-bottom: -2px;
    width: 5.8%;
}

.top {
    position: absolute;
    margin-top: -2em;
}

.arr {
    position: absolute;
    margin-top: -2em;
    right: 0;
}

.arr img {
    width: 29%;
    float: left;
    transition: 0.5s ease;
    cursor: pointer;
}

.arr img:first-child {
    transform: scaleX(-1);
}

.direction-bar {
    text-align: center;
}

.direction-bar span {
    display: inline-block;
    height: 11px;
    width: 11px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    transition: 0.6s ease;
}

.active {
    animation: anm1 1.2s ease;
}

button:hover {
    background-color: rgba(255,255,255,0.5);
}
.more:hover {
    transform: rotate(-15deg);
    box-shadow: 2px 2px 10px #aaaa;
}
a:hover {
    color: rgb(206, 163, 45);
}

@keyframes anm1 {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width:1020px){
    body{
        display: none;
    }
}


